# Configuração do servidor Nginx para servir a aplicação Vue
server {
  # O Nginx escutará na porta 80 dentro do contêiner
  listen 80;
  server_name localhost;

  # Define a pasta raiz onde os arquivos do site estão
  root /usr/share/nginx/html;
  # O arquivo padrão a ser servido
  index index.html;

  location / {
    # ESSENCIAL PARA SINGLE PAGE APPS (Vue, React, Angular)
    # Tenta servir o arquivo solicitado ($uri), depois um diretório ($uri/),
    # e se ambos falharem, serve o /index.html para o Vue Router assumir.
    try_files $uri $uri/ /index.html;
  }
}