spring.application.name=assessment

# Postgres config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accenture_assessment
spring.datasource.username=postgres
spring.datasource.password=admin1234